<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>QR Code</title>

<style>
	
#container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
	
#container h2 {
	margin-top: 10%;
	font-size: 2.5em;
}
	
.qrcode-text-btn {
  display: inline-block;
  height: 7em;
  width: 7em;
  background: url(images/qr_icon.svg) no-repeat;
  cursor: pointer;
  margin-left: 45%;
  margin-top: 5%;
}

.qrcode-text-btn > input[type=file] {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  opacity: 0;
}

	/*
.qrcode-text {
  padding-right: 1.7em;
  margin-right: 0;
  vertical-align: middle;
}

.qrcode-text + .qrcode-text-btn {
  width: 1.7em;
  margin-left: -1.7em;
  vertical-align: middle;
}
	*/
</style>

<script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js">
</script>

</head>

<body>

<div id="container">
<h2>Press the icon below to start your scan. Take a snapshot of the QR Code and click "Use Photo".</h2>
<input type="hidden" class="qrcode-text" name="qr" id="url"
><label class="qrcode-text-btn">
  <input type="file"
         accept="image/*"
         capture="environment"
         onclick="return showQRIntro();"
         onchange="openQRCamera(this);"
         tabindex="-1">
         
</label>
     
      
    <script>
		function openQRCamera(node) {
		  var reader = new FileReader();
		  reader.onload = function() {
			node.value = "";
			qrcode.callback = function(res) {
			  if(res instanceof Error) {
				alert("No QR code found. Please make sure the QR code is within the camera's frame and try again.");
			  } else {
				node.parentNode.previousElementSibling.value = res;
			  }
			};
			qrcode.decode(reader.result);
		  };
		  reader.readAsDataURL(node.files[0]);
			
			var getValue = document.getElementById("url").value;
			var getText = "stamped";
			getValue = getText;
			//document.write(getValue);
			
			document.write(
				"<div id=\"container\" style=\"width:90%; height:150px; margin-left:auto; margin-right:auto;\"><form id=\"qrcode\" method=\"post\" action=\"myacct.php\" style=\"margin-left:5%; margin-top:15%;\"><input type=\"hidden\" name=\"qrvalue\" id=\"newqr\"><h3 style=\"font-size:2.5em;\">Enter Your Username To Earn A Stamp</h3><label style=\"font-size:2.5em; padding-top:.5em;\">Username: <input type=\"text\" id=\"username\" name=\"username\" style=\"font-size:1em;\"></label><input type=\"submit\" value=\"G0\" style=\"margin-left:4%; font-size:2em; font-style:bold;\"></form></div>"	
			);
			
			
			document.getElementById("newqr").value = getValue;
			
			
		}
		
		function showQRIntro() {
		  return confirm("Use your camera to take a picture of a QR code.");
		}
		
		/*function openURL() {
			var getValue = document.getElementById("url").value;
			var getText = "stamp.png";
			getValue = getText;
			//document.write(getValue);
			//window.open(getURL);
		} */
	
	</script>
      
</div>
       
</body>
</html>
